[gdrive]
type = drive
scope = drive
token = {"access_token":"<ACCESSTOKEN>","token_type":"Bearer","refresh_token":"<REFRESHTOKEN>","expiry":"2020-10-01T01:00:00.651811007-04:00"}
root_folder_id = 0ACmSkBFGikK9Uk9PVA

[crypt]
type = crypt
remote = gdrive:crypt
filename_encryption = standard
directory_name_encryption = true
password = <PASSWORD>
password2 = <PASSWORD>

[gdrive-thebritishestaccent]
type = drive
scope = drive.file
token = {"access_token":"<ACCESSTOKEN>","token_type":"Bearer","refresh_token":"<REFRESHTOKEN>","expiry":"2020-09-18T03:23:39.132341663-04:00"}
root_folder_id = root

